[

{
	"layer": "top",
	"position": "top", 

	"modules-center": ["clock"],

	"clock": {
		"format": "{:%a, %Y/%m/%d - %R}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar-weeks-pos": "left",
		"today-format": "<span color='#ff0000'><b><u>{}</u></b></span>",
		"format-calendar": "<span color='#ecc6d9'><b>{}</b></span>",
		"format-calendar-weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
		"format-calendar-weekdays": "<span color='#ffcc66'><b>{}</b></span>",
		"on-scroll": {
			"calendar": 1,
		}
	},

	"modules-left": ["wlr/taskbar"],

	"wlr/taskbar": {
		"format": "{app_id}",
		"on-click": "minimize-raise",
	},

	"modules-right": ["network"],

	"network": {
		"interval": 5,
		"format-wifi": "\uf1eb",
		"format-ethernet": "\uf6ff",
		"format-disconnected": "\uf6ac",
		"format-disabled": "",
		"tooltip-format": "{essid}",
		"on-click": "alacritty -e nmtui"
	}
},

]
